<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      /*




      # = id
      . = class
      : = pseudo-class
      :: = pseudo-element



      */

      body {
        font-family: Arial, Helvetica, sans-serif;
        
      }

      a {
        color: rgb(118, 176, 32);
        text-decoration: none;
        font-weight: bold;
      }

      h1{
        text-align: center;
        background-color: rgb(0, 109, 0);
        color: white;
        width: 600px;
        border-radius: 15px;
        
      }

      h1:hover {
        transform: rotate(1deg)
        
      }


      a:visited {
        color: green;
      }

      a:hover {
        text-decoration: underline;
      }

      a:active {
        color: rgb(0, 255, 128);
      }

      a::before {
        content: " « ";
      }
      a::after {
        content: " »   ";
        text-decoration: none;
        font-weight: normal;
        color: darkcyan;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>

    <ul>
      <li>
        <a href="http://github.com/gustavoguanabara/" target="_blank"
          >Repositório GitHub</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank"
          >Canal do Youtube</a
        >
      </li>
      <li>
        <a href="https://www.cursoemvideo.com/" target="_blank"
          >Site do Cursoemvídeo</a
        >
      </li>
    </ul>
  </body>
</html>
