<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
@font-face {
    font-family: Semi;
    src: url(Fontes/Semisonic.otf) format(opentype), url(Fontes/Semisonic.ttf) format(truetype);
    font-weight: normal;
    font-style: normal;
    /*

    Tipos de formatos -> format()
    -opentype (otf)
    -truetype (ttf)
    -embedded-opentype
    -truetype-aat (apple advanced typografpy)
    -svg

    */
}


    body{
        font-family: arial, Helvetica, sans-serif;
    }



    h1{
        font-family: Semi, Times, serif;
        font-size: 3em;

    }


</style>


<body>
    <h1>Título GangBang</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, mollitia facilis architecto qui odio nobis eligendi, consequuntur quam eveniet itaque corporis. Unde sunt accusantium cupiditate beatae mollitia atque necessitatibus nemo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem temporibus, magni in vero officiis repellendus quia aperiam tempora illo alias mollitia quam ea voluptate laboriosam id ratione dicta nulla labore? </p>

<br>
<a href="fonte02.html">Ir para fonte02</a>
</body>
</html>