<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .parent {
        
        display: grid; /* ativa o grid */
        grid-template-columns: repeat(2, 200px); /* 2 colunas de 200px */
        justify-content: center; /* centraliza no eixo horizontal */
        margin-top: 20px;
        
      }

      .a1 {
        background-color: #032533;
        width: 200px;
        height: 200px;
        border-radius: 10% 25%;
        border: 2px solid black;
      }

      .a2 {
        background-color: #032533;
        width: 200px;
        height: 200px;
        border-radius: 25% 10%;
        border: 2px solid black;
      }

      .a3 {
        background-color: #032533;
        width: 200px;
        height: 200px;
        border-radius: 25% 10%;
        border: 2px solid black;
      }

      .a4 {
        background-color: #032533;
        width: 200px;
        height: 200px;
        border-radius: 10% 25%;
        border: 2px solid black;
      }

      .a1:hover{
        background-color: #2285af;
        transition: 0.5s;
        
      }

      .a2:hover{
        background-color: #2285af;
        transition: 0.5s;
      }

      .a3:hover{
        background-color: #2285af;
        transition: 0.5s;
      }

      .a4:hover{
        background-color: #2285af;
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="a1"></div>
      <div class="a2"></div>
      <div class="a3"></div>
      <div class="a4"></div>
    </div>
  </body>
</html>
