<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      section > p {
        text-align: center;
      }
      section > h2 {
        font-size: 2em;
        text-align: center;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
      }
      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }
      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px  40px;
        box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.548);
        
      }
      article {
        background-color: lightgray;
      }
      article > aside {
        background-color: lightgray;
        padding: 5px;
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;

      }

      footer > p{
        margin: 0px;
      }
      nav {
        background-color: rgb(139, 139, 139);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.554);
      }

      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }

      nav > a:hover {
        text-decoration: underline;
      }

      h1{
        box-shadow:  2px 1px 14px 6px rgba(0, 0, 0, 0.185);
      }
      div#bola{
        height: 100px;
        width: 100px;
        margin: 100px;
        background-color: white;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#"> Link </a>
        <a href="#"> Link </a>
        <a href="#"> Link </a>
        <a href="#"> Link </a>
        <a href="#"> Link </a>
      </nav>
    </header>

    <main>
      <section id="assuntos">
        <h2>Esportes</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
          adipisci explicabo cum ipsam molestiae, architecto doloribus ab
          eveniet ducimus sed enim esse. Neque cumque, quo harum expedita iste
          minus corporis!
        </p>
        <h2>Politica</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
          consectetur perspiciatis delectus, harum minus, fugit hic cumque
          voluptatum assumenda repudiandae velit labore tempore non. Rerum
          doloremque facilis ducimus dolores quam!
        </p>
        <h2>Tecnologia</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
          possimus sit modi neque molestias? Iusto architecto placeat, totam
          nulla quaerat vero reiciendis quidem, sunt modi, odit quos obcaecati
          nesciunt officiis?
        </p>
      </section>
      <section id="noticias">
        <article>
          <h2>Lorem</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem id
            animi ad obcaecati omnis placeat mollitia iusto, alias esse
            recusandae accusamus voluptatum unde! Recusandae asperiores sapiente
            qui illo, fugiat ipsa.
          </p>
          <aside>
            <p>Artigo Escrito pelo homi</p>
          </aside>
        </article>
      </section>
    </main>
<div id="bola"></div>
    <footer>Desenvolvido pelo Mingas</footer>
  </body>
</html>
