<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

      body {
        

        font-family: "work Sans", Helvetica, sans-serif;
        /*Medidas absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        
        16px (GERALMENTE) = 1em
        */


        text-decoration: underline;
        /*
    
    ShortHand ->

    Font-Style -> font weight - font size -> font-familly
    
subistituir todas as linhas acima por uma linha condensada

    */

        font: italic 400 1em "work Sans", Helvetica, Sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com Fontes</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia libero
      accusamus, saepe impedit magnam ab architecto, voluptas tempora
      laboriosam, ipsa doloremque quos quia doloribus? Ducimus sint temporibus
      dolorem omnis deleniti. Lorem, ipsum dolor sit amet consectetur
      adipisicing elit. Iste, voluptatibus. At consectetur, voluptate nostrum
      perferendis assumenda reprehenderit non eveniet repellendus aperiam id
      architecto quos nihil dignissimos tenetur a iste quase Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Dolores, adipisci magni
      reprehenderit consequuntur error dignissimos perferendis molestiae
      deleniti autem esse itaque, porro possimus eius eum iste, laudantium vitae
      placeat quidem!
    </p>

    <h2>Subtítulo do exercícío</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum culpa,
      similique maxime impedit alias id laborum nam quia molestiae quos harum,
      quae placeat iusto necessitatibus soluta suscipit provident non nostrum!
    </p>
  </body>
</html>
